# dotnet

./: Directory.Build.props  Directory.Packages.props  External.Packages.props  External.Packages.props.orig
src/: Stize.sln
src/CQRS/Core/: Stize.CQRS.csproj
src/CQRS/Core/Command/: ICommand.cs  ICommandHandler.cs
src/CQRS/Core/DependencyInjection/: DependencyInjectionExtensions.cs
src/CQRS/Core/Mediator/: IMediator.cs
src/CQRS/Core/Query/: IQuery.cs  IQueryHandler.cs  MultipleValueQueryResult.cs  SingleValueQueryResult.cs
src/CQRS/Core/Saga/: ISaga.cs  ISagaHandler.cs
src/CQRS/EntityFrameworkCore/: EntityCommand.cs  EntityCommandHandler.cs  EntityQuery.cs  EntityQueryHandler.cs  Stize.CQRS.EntityFrameworkCore.csproj
src/CQRS/EntityFrameworkCore/Command/: CreateEntityFromModelCommand.cs  CreateEntityFromModelCommandHandler.cs  DeleteEntityByIdCommand.cs  DeleteEntityByIdCommandHandler.cs  PatchEntityFromModelCommand.cs  PatchEntityFromModelCommandHandler.cs  UpdateEntityFromModelCommand.cs  UpdateEntityFromModelCommandHandler.cs
src/CQRS/EntityFrameworkCore/DependencyInjection/: DependencyInjectionExtensions.cs
src/CQRS/EntityFrameworkCore/Internal/: EntityCqrsRequestHandlerFactory.cs  IEntityCqrsRequest.cs  IEntityCqrsRequestHandler.cs
src/CQRS/EntityFrameworkCore/Query/: GetAllModelsFromEntityByPageQuery.cs  GetAllModelsFromEntityByPageQueryHandler.cs  GetAllModelsFromEntityQuery.cs  GetAllModelsFromEntityQueryHandler.cs  GetModelFromEntityByIdQuery.cs  GetModelFromEntityByIdQueryHandler.cs
src/Domain/i18n/: ITranslatable.cs  ITranslation.cs  Resource.cs  Stize.Domain.i18n.csproj  TranslatableEntity.cs  TranslationEntity.cs
src/DotNet/Delta/: Delta.cs  DeltaOfT.cs  DeltaTyped.cs  IDelta.cs  Stize.DotNet.Delta.csproj
src/DotNet/Delta/Common/: Error.cs  SRResources.Designer.cs  SRResources.resx
src/DotNet/Extensions/: Stize.DotNet.Extensions.csproj  StringExtensions.cs  TypeExtensions.cs
src/DotNet/Extensions/Common/: Error.cs  SRResources.Designer.cs  SRResources.resx
src/DotNet/Extensions/System/: StringExtensions.cs  TypeExtensions.cs
src/DotNet/Json/: IJsonSerializer.cs  Stize.DotNet.Json.csproj  TextJsonSerializer.cs
src/DotNet/Json/Converter/: DecimalToStringConverter.cs  DeltaConverter.cs  DoubleToStringConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  NumberToStringConverter.cs
src/DotNet/Json/DependencyInjection/: DependencyInjectionExtensions.cs
src/DotNet/Search.Specification/: ISpecificationBuilder.cs  SpecificationBuilder.cs  Stize.DotNet.Search.Specification.csproj
src/DotNet/Search.Specification/Internal/: BooleanExpressionFactory.cs  DateTimeExpressionFactory.cs  EnumExpressionFactory.cs  EnumerableExpressionFactory.cs  NumericExpressionFactory.cs  StringExpressionFactory.cs
src/Hosting/AspNetCore/: Stize.Hosting.AspNetCore.csproj
src/Hosting/AspNetCore.Delta/: Stize.Hosting.AspNetCore.Delta.csproj
src/Hosting/AspNetCore.Delta/DependencyInjection/: MvcOptionsExtensions.cs
src/Hosting/AspNetCore.Delta/ModelBinding/: DeltaModelBinder.cs  DeltaModelBinderProvider.cs
src/Hosting/AspNetCore.Test/: Startup.cs  Stize - Backup.Hosting.AspNetCore.Test.csproj  Stize.Hosting.AspNetCore.Test.csproj
src/Hosting/AspNetCore.Test/Controller/: ValuesController.cs
src/Hosting/AspNetCore.Test/Extensions/: StartupExtensions.cs
src/Hosting/AspNetCore.Test/Model/: TestModel.cs  TestModel2.cs
src/Hosting/AspNetCore.Test/MultiUploadedFileModelFormatter/: MultiUploadedFileModelFormatterBaseTest.cs
src/Hosting/AspNetCore/ActionResult/: ExceptionResult.cs  FileResult.cs  MimeTypes.cs  PagedJsonResult.cs
src/Hosting/AspNetCore/DependencyInjection/: ConfigureFileModelMvcOptions.cs  ConfigurePageDescriptorMvcOptions.cs  DependencyInjectionExtensions.cs  MvcOptionsExtensions.cs
src/Hosting/AspNetCore/Extensions/: ResultExtensions.cs  WebApiControllerExtensions.cs
src/Hosting/AspNetCore/Filter/: DisableFormValueModelBindingAttribute.cs  NoCacheHeaderFilter.cs
src/Hosting/AspNetCore/Formatting/: MultiUploadedFileModelFormatter.cs
src/Hosting/AspNetCore/Http/: PrincipalProvider.cs
src/Hosting/AspNetCore/Model/: EnvelopedModel.cs  MultiUploadedFileModel.cs  PageDescriptorModel.cs  StreamFileModel.cs
src/Hosting/AspNetCore/ModelBinding/: DeltaModelBinder.cs  DeltaModelBinderProvider.cs  PageDescriptorModelBinder.cs  PageDescriptorModelBinderProvider.cs
src/Mapping/AutoMapper/: AutoMapperObjectMapper.cs  Profile.cs  Stize.Mapping.AutoMapper.csproj
src/Mapping/AutoMapper/DependencyInjection/: DependencyInjectionExtensions.cs
src/Mapping/Service/: IMappingService.cs  MappingService.cs  Stize.Mapping.Service.csproj
src/Mapping/Service/DependencyInjection/: DependencyInjectionExtensions.cs
src/Persistence/Core/: IQueryDispatcher.cs  IQueryHandlerFactory.cs  IQueryableProvider.cs  QueryDispatcher.cs  QueryHandlerFactory.cs  QueryHandlerFactoryOptions.cs  Stize.Persistence.csproj
src/Persistence/Core.Test/: Stize.Persistence.Test.csproj
src/Persistence/Core.Test/Inquiry/: InquiryHandlerFactoryTest.cs
src/Persistence/Core.Test/Internal/: ObjectToObjectMaterializer.cs  Source.cs  Target.cs
src/Persistence/Core.Test/Mediator/: MediatorTest.cs
src/Persistence/Core.Test/Query/: QueryHandlerFactoryTest.cs
src/Persistence/Core/DependencyInjection/: DependencyInjectionExtensions.cs
src/Persistence/Core/Inquiry/: IInquiry.cs  IQuery.cs  Inquiry.cs  MultipleValueInquiry.cs  PagedValueInquiry.cs  SingleValueInquiry.cs
src/Persistence/Core/InquiryDispatcher/: IInquiryDispatcher.cs  IInquiryHandlerFactory.cs  (+4 more)
src/Persistence/EntityFrameworkCore/: DbContextAccessor.cs  EfQueryableProvider.cs  EntityRepository.cs  IDbContextAccessor.cs  IEntityRepository.cs  QueryableProvider.cs  Stize.Persistence.EntityFrameworkCore.csproj
src/Persistence/Repository.EFCore/: DbContextAccessor.cs  EntityRepository.cs  IDbContextAccessor.cs  IEntityRepository.cs  QueryableProvider.cs  Stize.Persistence.Repository.EFCore.csproj
src/Testing/Stize.Testing.Xunit.AspNetCore/: Constants.cs  Stize.Testing.Xunit.AspNetCore.csproj
(+188 files in other folders)
