<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNet\Json\Stize.DotNet.Json.csproj" />
    <ProjectReference Include="..\Stize.Testing.Xunit\Stize.Testing.Xunit.csproj" />
  </ItemGroup>

</Project>
