<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Core\Stize.Persistence.csproj" />
    <ProjectReference Include="..\..\Testing\Stize.Testing.Xunit.AspNetCore\Stize.Testing.Xunit.AspNetCore.csproj" />
    <ProjectReference Include="..\AspNetCore\Stize.Hosting.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model - Copy\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
