<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="$(SystemIOPipelines)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Core\Stize.Domain.csproj" />
    <ProjectReference Include="..\..\DotNet\Json\Stize.DotNet.Json.csproj" />
    <ProjectReference Include="..\..\DotNet\Providers\Stize.DotNet.Providers.csproj" />
    <ProjectReference Include="..\..\Persistence\Core\Stize.Persistence.csproj" />
  </ItemGroup>

</Project>
