<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Core\Stize.Domain.csproj" />
    <ProjectReference Include="..\..\DotNet\Json\Stize.DotNet.Json.csproj" />
    <ProjectReference Include="..\..\DotNet\Providers\Stize.DotNet.Providers.csproj" />
    <ProjectReference Include="..\..\DotNet\Result\Stize.DotNet.Result.csproj" />
    <ProjectReference Include="..\..\Persistence\Core\Stize.Persistence.csproj" />
  </ItemGroup>

</Project>
