<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNet\Delta\Stize.DotNet.Delta.csproj" />
    <ProjectReference Include="..\..\Persistence\EntityFrameworkCore\Stize.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Core\Stize.Mapping.csproj" />
  </ItemGroup>

</Project>
