<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensions)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Repository.EFCore\Stize.Persistence.Repository.EFCore.csproj" />
    <ProjectReference Include="..\Core\Stize.Mapping.csproj" />
  </ItemGroup>

</Project>
