<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="$(SystemIOPipelines)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNet\Delta\Stize.DotNet.Delta.csproj" />
  </ItemGroup>
</Project>
