<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNet\Search\Stize.DotNet.Search.csproj" />
    <ProjectReference Include="..\..\DotNet\Specification\Stize.DotNet.Specification.csproj" />
  </ItemGroup>

</Project>
