<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stize.Persistence.Repository.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Stize.Persistence.Repository.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCore)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Core\Stize.Domain.csproj" />
    <ProjectReference Include="..\..\DotNet\Specification\Stize.DotNet.Specification.csproj" />
  </ItemGroup>

</Project>
